.container {
    min-width: 100%;
    border: 1px solid #000000;
    height: 300px;
    display: flex;
  }
  
  .flx {
   flex: 1;
   /* border: 1px solid #000000; */
   /* height: 40px; */
   padding: 10px;
  }
  
  .cd-hd{
    padding: 5px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid #000000;
    
  }
  .cd-bd {
    padding: 5px;
    font-size: 15px;
    border: 1px solid #000000;
  }
  
  .as {
    height:30px;
    width:30px;
    border: 1px solid #000;
    border-radius: 50%;
    padding: 2px
  }
  
  .btn {
    width:40%;
  }
  
  .th {
    backgroud-color: #f5f5f5;
    
  }